<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.result.ResultActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_complete"
        android:layout_marginBottom="80dp"
        android:text="Latihan telah selesai"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12pt" />

    <ImageView
        android:id="@+id/img_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/complete" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_complete"
        android:layout_marginTop="24dp"
        android:text="Latihan telah selesai dilakukan"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="8pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="Kembali ke Halaman Utama"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>