<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/tv_bab_title"
            android:text="Aritmatika"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_weight="5"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>