<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/background_color</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="Regular">
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="fontFamily">@font/montserrat_light</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="SemiBold">
        <item name="android:fontFamily">@font/montserrat_semibold</item>
        <item name="fontFamily">@font/montserrat_semibold</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Bold">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Italic">
        <item name="android:fontFamily">@font/montserrat_italic</item>
        <item name="fontFamily">@font/montserrat_semibold</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>
