<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="io.conta">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/task_done"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/task_done"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoActionBar">
        <activity android:name="io.conta.utils.SplashScreen"></activity>
        <activity android:name="io.conta.view.result.ResultActivity" />
        <activity android:name="io.conta.view.practice.PracticeActivity" />
        <activity android:name="io.conta.view.list_bab.list_video.ListVideoActivity" />
        <activity android:name="io.conta.view.list_bab.list_sub_bab.ListSubBabActivity" />
        <activity android:name="io.conta.view.list_bab.ListBabActivity" />
        <activity
            android:name="io.conta.view.main.MainActivity"
            android:label="@string/title_activity_main"></activity>
        <activity
            android:name="io.conta.view.register.RegisterActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name="io.conta.view.welcome_screen.WelcomeActivity"
            android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="io.conta.view.login.LoginActivity"
            android:theme="@style/AppThemeNoActionBar" />
    </application>

    <dist:module dist:instant="true" />

</manifest>