<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="io.conta.view.main.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="io.conta.view.main.ui.course.CoursesFragment"
        android:label="@string/title_courses"
        tools:layout="@layout/courses_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.conta.view.main.ui.profile.ProfileFragment"
        android:label="@string/text_profile"
        tools:layout="@layout/fragment_notifications" />
</navigation>
